# LocaCar

./: Dockerfile  LICENSE  LocaCar.sln
.github/workflows/: deploytoContainerWebApp-1.yml  deploytoContainerWebApp.yml  master_locacarwebapi.yml
BLL/: AlugueisBLL.cs  AutorizacaoBLL.cs  BLL.csproj  CarrosBLL.cs  ClientesBLL.cs  MarcasBLL.cs  ModelosBLL.cs  OperadoresBLL.cs
Entidades/: Alugueis.cs  Carros.cs  Clientes.cs  Marcas.cs  Modelos.cs  Operadores.cs
Entidades/Enum/: Categorias.cs  Combustiveis.cs
Fronteiras/: Fronteiras.csproj
Fronteiras/BLL/: IAlugueisBLL.cs  IAutorizacaoBLL.cs  ICarrosBLL.cs  IClientesBLL.cs  IMarcasBLL.cs  IModelosBLL.cs  IOperadoresBLL.cs
Fronteiras/DTOs/: AlugueisDTO.cs  CarrosDTO.cs  ClientesDTO.cs  LoginDTO.cs  MarcasDTO.cs  ModelosDTO.cs  OperadoresDTO.cs  SimulacaoAluguelDTO.cs  SimularAlugueisDTO.cs  TokenDTO.cs  UsuarioDTO.cs
Fronteiras/Repositorios/: IAlugueisRepositorio.cs  ICarrosRepositorio.cs  IClientesRepositorio.cs  IMarcasRepositorio.cs  IModelosRepositorio.cs  IOperadoresRepositorio.cs
LocaCar/: Dockerfile  LocaCar.csproj  LocaCar.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LocaCar/Controllers/: AlugueisController.cs  AuthController.cs  CarrosController.cs  MarcasController.cs  ModelosController.cs
LocaCar/Properties/: launchSettings.json
Repositorios/: AlugueisRepositorio.cs  CarrosRepositorio.cs  ClientesRepositorio.cs  Contexto.cs  MarcasRepositorio.cs  ModelosRepositorio.cs  OperadoresRepositorio.cs  Repositorios.csproj
TestesUnitarios/: AuthControllerTeste.cs  MarcasControllerTeste.cs  ModelosControllerTeste.cs  TesteBase.cs  TestesUnitarios.csproj
Util/: BaseApi.cs  DataUtil.cs  LoginInfo.cs  SaidaAPI.cs  TipoSaidaApiEnum.cs  Util.csproj
(+2 files in other folders)
